version: "3.0"
services:
  photoweb:
    build: .
    ports:
      - "8094:8094"
    depends_on:
          - "photodb"
  photodb:
    build: ./mysql
    volumes:
          - /home/docker/SemanticSoftworks/photo-microservice-db:/var/lib/mysql
    ports:
      - "3310:3310"
